total 88
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 17:01 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 14:51 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 15:15 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   34 Feb  1 15:01 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 15:19 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   34 Feb  1 15:18 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 15:25 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:25 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 15:33 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:33 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 15:36 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:35 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 15:41 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1 15:39 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 15:48 6-third_line
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1 15:46 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   88 Feb  1 16:26 7-file
-rwxrw-r-- 1 vagrant vagrant   94 Feb  1 16:25 7-file~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:55 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant    2 Feb  1 14:56 .gitignore
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 16:26 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  916 Feb  1 15:44 iacta
-rw-rw-r-- 1 vagrant vagrant  915 Feb  1 15:42 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 17:01 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  439 Feb  1 15:27 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 14:52 README.md~
-rwxrw-r-- 1 vagrant vagrant   44 Feb  1 16:49 test
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:47 test~
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 16:49 test1
